@imgBaseUrl: "/static/images/";

/*字体颜色*/

@first-color: #000;
@second-color: #333;
@thrid-color: #727272;
@fourth-color: #999;
@laster-color: #fff;
@fifth-color:#c8cdd2;


/*字体大小*/

@first-size: 24px;
@second-size: 22px;
@thrid-size: 20px;
@fourth-size: 18px;
@fifth-size: 16px;
@sixth-size: 14px;

/*元素颜色*/

@primary-color: #d76363;
@primary-hover-color: #b24444;
@primary-shadow-color: #f9bdc1;
@next-color: #008de8;
@waring-color: #F7BA2A;
@success-color: #13CE66;
@danger-color: #FF4949;
@gray-color: #D3DCE6;
@mark-color: #E5E9F2;
@line-color: #F1F1F1;

/*背景颜色*/

@first-bg: white;
@second-bg: #f5f5f5;
@third-bg: #282828;

/* 图片引用地址 */
@image-url :"/static/img/"





